../Core/Src/main.c:100:5:_write	3
../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_I2C1_Init	4
../Core/Src/main.c:298:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:366:13:MX_SPI2_Init	2
../Core/Src/main.c:406:13:MX_SPI4_Init	2
../Core/Src/main.c:446:13:MX_TIM2_Init	5
../Core/Src/main.c:499:13:MX_TIM4_Init	5
../Core/Src/main.c:552:13:MX_UART7_Init	2
../Core/Src/main.c:587:13:MX_UART8_Init	2
../Core/Src/main.c:620:13:MX_DMA_Init	1
../Core/Src/main.c:647:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:829:6:MPU_Config	1
../Core/Src/main.c:860:6:Error_Handler	1
