../Core/Src/main.c:100:5:_write	3
../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_I2C1_Init	4
../Core/Src/main.c:300:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:328:13:MX_SPI1_Init	2
../Core/Src/main.c:368:13:MX_SPI2_Init	2
../Core/Src/main.c:408:13:MX_SPI4_Init	2
../Core/Src/main.c:448:13:MX_TIM2_Init	5
../Core/Src/main.c:501:13:MX_TIM4_Init	5
../Core/Src/main.c:554:13:MX_UART7_Init	2
../Core/Src/main.c:589:13:MX_UART8_Init	2
../Core/Src/main.c:622:13:MX_DMA_Init	1
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:764:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:831:6:MPU_Config	1
../Core/Src/main.c:862:6:Error_Handler	1
