../Core/Src/main.c:112:5:_write	3
../Core/Src/main.c:134:5:main	1
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:253:13:MX_I2C1_Init	4
../Core/Src/main.c:301:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:329:13:MX_SPI1_Init	2
../Core/Src/main.c:369:13:MX_SPI2_Init	2
../Core/Src/main.c:409:13:MX_SPI4_Init	2
../Core/Src/main.c:449:13:MX_TIM2_Init	5
../Core/Src/main.c:502:13:MX_TIM4_Init	5
../Core/Src/main.c:555:13:MX_UART7_Init	2
../Core/Src/main.c:590:13:MX_UART8_Init	2
../Core/Src/main.c:623:13:MX_DMA_Init	1
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:828:6:MPU_Config	1
../Core/Src/main.c:859:6:Error_Handler	1
