../Core/Src/main.c:120:5:_write	3
../Core/Src/main.c:133:6:complementaryFilterHoogte	2
../Core/Src/main.c:153:6:update_Z_Filter	2
../Core/Src/main.c:190:5:main	4
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:358:13:MX_I2C1_Init	4
../Core/Src/main.c:406:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:434:13:MX_SPI1_Init	2
../Core/Src/main.c:474:13:MX_SPI2_Init	2
../Core/Src/main.c:514:13:MX_SPI4_Init	2
../Core/Src/main.c:554:13:MX_TIM2_Init	5
../Core/Src/main.c:607:13:MX_TIM4_Init	5
../Core/Src/main.c:660:13:MX_UART7_Init	2
../Core/Src/main.c:695:13:MX_UART8_Init	2
../Core/Src/main.c:728:13:MX_DMA_Init	1
../Core/Src/main.c:755:13:MX_GPIO_Init	1
../Core/Src/main.c:871:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:900:6:MPU_Config	1
../Core/Src/main.c:931:6:Error_Handler	1
