../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	4
../Core/Src/main.c:219:13:MX_I2C1_Init	4
../Core/Src/main.c:267:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:295:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:MX_SPI2_Init	2
../Core/Src/main.c:375:13:MX_SPI4_Init	2
../Core/Src/main.c:415:13:MX_TIM2_Init	5
../Core/Src/main.c:468:13:MX_TIM4_Init	5
../Core/Src/main.c:521:13:MX_UART7_Init	2
../Core/Src/main.c:556:13:MX_UART8_Init	2
../Core/Src/main.c:589:13:MX_DMA_Init	1
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:763:6:MPU_Config	1
../Core/Src/main.c:794:6:Error_Handler	1
