../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:220:13:MX_I2C1_Init	4
../Core/Src/main.c:268:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:296:13:MX_SPI1_Init	2
../Core/Src/main.c:336:13:MX_SPI2_Init	2
../Core/Src/main.c:376:13:MX_SPI4_Init	2
../Core/Src/main.c:416:13:MX_TIM2_Init	5
../Core/Src/main.c:469:13:MX_TIM4_Init	5
../Core/Src/main.c:522:13:MX_UART7_Init	2
../Core/Src/main.c:557:13:MX_UART8_Init	2
../Core/Src/main.c:590:13:MX_DMA_Init	1
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:MPU_Config	1
../Core/Src/main.c:799:6:Error_Handler	1
