../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:165:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_I2C1_Init	4
../Core/Src/main.c:266:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:294:13:MX_SPI1_Init	2
../Core/Src/main.c:334:13:MX_SPI2_Init	2
../Core/Src/main.c:374:13:MX_SPI4_Init	2
../Core/Src/main.c:414:13:MX_TIM2_Init	5
../Core/Src/main.c:467:13:MX_TIM4_Init	5
../Core/Src/main.c:520:13:MX_UART7_Init	2
../Core/Src/main.c:555:13:MX_UART8_Init	2
../Core/Src/main.c:588:13:MX_DMA_Init	1
../Core/Src/main.c:615:13:MX_GPIO_Init	1
../Core/Src/main.c:762:6:MPU_Config	1
../Core/Src/main.c:793:6:Error_Handler	1
