<?xml version="1.0" encoding="utf-8"?>
<STWorkBench>
    <defines>
        <define key="ADC_REFERENCE_VOLTAGE" value="3.3" />
        <define key="BEMF_ADC_SAMPLING_TIME" value="7" />
        <define key="BEMF_ADC_TRIG_TIME_DPP" value="921" />
        <define key="BEMF_ADC_TRIG_TIME_ON_DPP" value="256" />
        <define key="BEMF_AVERAGING_FIFO_DEPTH" value="8" />
        <define key="BEMF_DIVIDER_AVAILABLE" value="TRUE" />
        <define key="BEMF_DIVIDER_GPIO_PIN" value="GPIO_Pin_7" />
        <define key="BEMF_DIVIDER_GPIO_PORT" value="GPIOA" />
        <define key="BEMF_ON_SENSING_DIVIDER" value="5.545455" />
        <define key="BEMF_PWM_ON_ENABLE_HYSTERESIS_DPP" value="51" />
        <define key="BEMF_PWM_ON_ENABLE_THRES_DPP" value="716" />
        <define key="BOARD" value="DRONE" />
        <define key="BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="CCMRAM_ENABLED" value="FALSE" />
        <define key="CLOCK_FREQUENCY" value="CPU_CLK_48_MHZ" />
        <define key="CLOCK_SOURCE" value="INTERNAL" />
        <define key="CPU_CLK_48_MHZ" value="TRUE" />
        <define key="CTLBOARD_NAME" value="DRONE" />
        <define key="DBG_MCU_LOAD_MEASURE" value="FALSE" />
        <define key="DEBUG_DAC_FUNCTIONALITY_EN" value="DISABLE" />
        <define key="DMA_FULL_REQS" value="[]" />
        <define key="DRIVE_MODE" value="VM" />
        <define key="DRIVE_NUMBER" value="1" />
        <define key="DRIVE_TYPE" value="SIX_STEP" />
        <define key="DRIVES_NUMBER_SELECTION" value="SINGLEDRIVE" />
        <define key="ENCODER_AVAILABLE" value="FALSE" />
        <define key="ENCODER_PPR" value="400" />
        <define key="EXT_CLOCK_FREQUENCY" value="INT_RC_OSC" />
        <define key="EXT_SWD_PINS" value="[{'pin':'PA13','ip':'SYS','signal':'SYS_SWDIO','mode':'Serial_Wire','locked':'true','label':'TMS'},{'pin':'PA14','ip':'SYS','signal':'SYS_SWCLK','mode':'Serial_Wire','locked':'true','label':'TCK'}]" />
        <define key="FAST_DEMAG" value="FALSE" />
        <define key="FLASH_SIZE" value="32" />
        <define key="HALL_SENSORS_AVAILABLE" value="FALSE" />
        <define key="HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="HW_COMPLEMENTED_LOW_SIDE" value="DISABLE" />
        <define key="HW_DEAD_TIME_NS" value="200" />
        <define key="HWV_PWM" value="PoweringHighAndLowSides" />
        <define key="INT_RC_OSC" value="TRUE" />
        <define key="LF_TIMER_SELECTION" value="LF_TIM2" />
        <define key="LOW_MEMORY_FOOTPRINT_REG" value="FALSE" />
        <define key="LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_ADC_AWD_FILTER_NUMBER" value="0" />
        <define key="M1_AUXILIARY_SPEED_SENSOR" value="NONE" />
        <define key="M1_BEMF_THRESHOLD_PWM" value="50" />
        <define key="M1_BEMF_THRESHOLD_PWM_HIGH" value="100" />
        <define key="M1_BEMF_THRESHOLD_PWM_LOW" value="1" />
        <define key="M1_BOARD_MAX_CURRENT" value="7" />
        <define key="M1_BUS_VOLTAGE_READING" value="DISABLE" />
        <define key="M1_COMPUTATION_DELAY" value="-2" />
        <define key="M1_CUR_READING" value="FALSE" />
        <define key="M1_CURRENT_MONITOR_READING" value="FALSE" />
        <define key="M1_DBG_OPEN_LOOP_ENABLE" value="FALSE" />
        <define key="M1_DC_CURRENT_RS_MEAS" value="7" />
        <define key="M1_DEFAULT_TARGET_SPEED_RPM" value="7500" />
        <define key="M1_DP_TOPOLOGY" value="NONE" />
        <define key="M1_DRIVE_TYPE" value="SIX_STEP" />
        <define key="M1_ENABLE_SL_ALGO_FROM_PHASE" value="3" />
        <define key="M1_ENCODER_PPR" value="400" />
        <define key="M1_HALL_PHASE_SHIFT" value="300" />
        <define key="M1_HALL_SENSORS_PLACEMENT" value="DEGREES_120" />
        <define key="M1_HIGH_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_HW_DEAD_TIME_NS" value="200" />
        <define key="M1_ICL_ENABLED" value="FALSE" />
        <define key="M1_IPD_STARTUP" value="FALSE" />
        <define key="M1_LDLQ_RATIO" value="1.000" />
        <define key="M1_LOW_SIDE_IDLE_STATE" value="TURN_OFF" />
        <define key="M1_LOW_SIDE_SIGNALS_ENABLING" value="LS_PWM_TIMER" />
        <define key="M1_LS" value="0.00002" />
        <define key="M1_MAX_APPLICATION_SPEED" value="50000" />
        <define key="M1_MAX_CONSECUTIVE_BEMF_ERRORS" value="3" />
        <define key="M1_MIN_APPLICATION_SPEED" value="0" />
        <define key="M1_MOTOR_MAX_SPEED_RPM" value="50000" />
        <define key="M1_MOTOR_NAME" value="EMAX ECO III 2400KV" />
        <define key="M1_MOTOR_RATED_FLUX" value="0.002099563" />
        <define key="M1_MOTOR_VOLTAGE_CONSTANT" value="0.3" />
        <define key="M1_NB_CONSECUTIVE_TESTS" value="10" />
        <define key="M1_NOMINAL_BUS_VOLTAGE_V" value="12" />
        <define key="M1_OBS_MINIMUM_SPEED_RPM" value="5400" />
        <define key="M1_OCP_TOPOLOGY" value="NONE" />
        <define key="M1_OTF_STARTUP" value="FALSE" />
        <define key="M1_PHASE1_DURATION" value="500" />
        <define key="M1_PHASE1_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE1_VOLTAGE_RMS" value="0.54" />
        <define key="M1_PHASE2_DURATION" value="1000" />
        <define key="M1_PHASE2_FINAL_SPEED_RPM" value="7500" />
        <define key="M1_PHASE2_VOLTAGE_RMS" value="6.27" />
        <define key="M1_PHASE3_DURATION" value="500" />
        <define key="M1_PHASE3_FINAL_SPEED_RPM" value="7500" />
        <define key="M1_PHASE3_VOLTAGE_RMS" value="6.27" />
        <define key="M1_PHASE4_DURATION" value="0" />
        <define key="M1_PHASE4_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE4_VOLTAGE_RMS" value="0.54" />
        <define key="M1_PHASE5_DURATION" value="0" />
        <define key="M1_PHASE5_FINAL_SPEED_RPM" value="0" />
        <define key="M1_PHASE5_VOLTAGE_RMS" value="0.54" />
        <define key="M1_PID_SPEED_KD_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KI_DEFAULT" value="0" />
        <define key="M1_PID_SPEED_KP_DEFAULT" value="310" />
        <define key="M1_POLE_PAIR_NUM" value="7" />
        <define key="M1_POTENTIOMETER_ENABLE" value="FALSE" />
        <define key="M1_POWERBOARD_NAME" value="DRONE" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_DUTY_CYCLES" value="0.000" />
        <define key="M1_PWM_CHARGE_BOOT_CAP_MS" value="10" />
        <define key="M1_PWM_DRIVER_PN" value="STSPIN32F0A" />
        <define key="M1_PWM_FREQUENCY" value="30000" />
        <define key="M1_PWM_TIMER_BRK_IRQ" value="TIM1_BRK_UP_TRG_COM" />
        <define key="M1_PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="M1_PWM_TIMER_UP_IRQ" value="TIM1_BRK_UP_TRG_COM" />
        <define key="M1_REGULATION_EXECUTION_RATE" value="1" />
        <define key="M1_RS" value="0.05" />
        <define key="M1_SHARED_SIGNAL_ENABLE" value="FALSE" />
        <define key="M1_SP_KDDIV" value="16" />
        <define key="M1_SP_KIDIV" value="16384" />
        <define key="M1_SP_KPDIV" value="16384" />
        <define key="M1_SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="M1_SPEED_LOOP_FREQUENCY_HZ" value="1000" />
        <define key="M1_SPEED_SENSOR" value="SENSORLESS_ADC" />
        <define key="M1_SS_MEAS_ERRORS_BEFORE_FAULTS" value="3" />
        <define key="M1_STARTING_ANGLE_DEG" value="0" />
        <define key="M1_SW_DEADTIME_NS" value="200" />
        <define key="M1_TEMPERATURE_READING" value="DISABLE" />
        <define key="M1_TRANSITION_DURATION" value="25" />
        <define key="M1_ZCD_FALLING_TO_COMM" value="30" />
        <define key="M1_ZCD_RISING_TO_COMM" value="30" />
        <define key="MC_WORKBENCH_VERSION" value="6.4.1" />
        <define key="MCP_EN" value="FALSE" />
        <define key="MCU" value="STSPIN32F0A" />
        <define key="MCU_FAMILY" value="STM32F0" />
        <define key="MCU_LINE" value="STM32F0x1" />
        <define key="MCU_NAME" value="STM32F031C(4-6)Tx" />
        <define key="MCU_PACKAGE" value="LQFP48" />
        <define key="MCU_TYPE" value="STSPIN32F0A" />
        <define key="MCU_USERNAME" value="STM32F031C6Tx" />
        <define key="MIN_DEMAG_TIME" value="0" />
        <define key="MOTOR_TYPE" value="PMSM" />
        <define key="PHASE_U_BEMF_ADC" value="ADC" />
        <define key="PHASE_U_BEMF_CHANNEL" value="ADC_Channel_6" />
        <define key="PHASE_U_BEMF_GPIO_PIN" value="GPIO_Pin_6" />
        <define key="PHASE_U_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_U_PWM_CHANNEL" value="TIM_Channel_1" />
        <define key="PHASE_UH_GPIO_PIN" value="GPIO_Pin_8" />
        <define key="PHASE_UH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_UH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_UL_GPIO_PIN" value="GPIO_Pin_13" />
        <define key="PHASE_UL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_UL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_V_BEMF_ADC" value="ADC" />
        <define key="PHASE_V_BEMF_CHANNEL" value="ADC_Channel_5" />
        <define key="PHASE_V_BEMF_GPIO_PIN" value="GPIO_Pin_5" />
        <define key="PHASE_V_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_V_PWM_CHANNEL" value="TIM_Channel_2" />
        <define key="PHASE_VH_GPIO_PIN" value="GPIO_Pin_9" />
        <define key="PHASE_VH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_VH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_VL_GPIO_PIN" value="GPIO_Pin_14" />
        <define key="PHASE_VL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_VL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="PHASE_W_BEMF_ADC" value="ADC" />
        <define key="PHASE_W_BEMF_CHANNEL" value="ADC_Channel_4" />
        <define key="PHASE_W_BEMF_GPIO_PIN" value="GPIO_Pin_4" />
        <define key="PHASE_W_BEMF_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_W_PWM_CHANNEL" value="TIM_Channel_3" />
        <define key="PHASE_WH_GPIO_PIN" value="GPIO_Pin_10" />
        <define key="PHASE_WH_GPIO_PORT" value="GPIOA" />
        <define key="PHASE_WH_POLARITY" value="H_ACTIVE_HIGH" />
        <define key="PHASE_WL_GPIO_PIN" value="GPIO_Pin_15" />
        <define key="PHASE_WL_GPIO_PORT" value="GPIOB" />
        <define key="PHASE_WL_POLARITY" value="L_ACTIVE_HIGH" />
        <define key="POTENTIOMETER_READING" value="FALSE" />
        <define key="PWM_FREQUENCY" value="30000" />
        <define key="PWM_TIMER_SELECTION" value="PWM_TIM1" />
        <define key="QUASI_SYNC" value="FALSE" />
        <define key="RCC_REQS" value="['RCC.ADCoutputFreq_Value=14000000','RCC.AHBFreq_Value=48000000','RCC.APB1Freq_Value=48000000','RCC.APB1TimFreq_Value=48000000','RCC.FamilyName=M','RCC.FCLKCortexFreq_Value=48000000','RCC.HCLKFreq_Value=48000000','RCC.HSI_VALUE=8000000','RCC.IPParameters=ADCoutputFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSI_VALUE,PLLCLKFreq_Value,PLLDivider,PLLMUL,PREFETCH_ENABLE,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value','RCC.PLLCLKFreq_Value=48000000','RCC.PLLDivider=RCC_PREDIV_DIV2','RCC.PLLMUL=RCC_PLL_MUL12','RCC.PREFETCH_ENABLE=1','RCC.SYSCLKFreq_VALUE=48000000','RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK','RCC.TimSysFreq_Value=48000000','RCC.USART1Freq_Value=48000000','RCC.VCOOutput2Freq_Value=4000000']" />
        <define key="REGULATION_EXECUTION_RATE" value="1" />
        <define key="RUN_DEMAG_TIME" value="20" />
        <define key="SENSORLESS_ADC" value="TRUE" />
        <define key="SINGLEDRIVE" value="TRUE" />
        <define key="SPD_DIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="SPEED_SENSOR_SELECTION" value="SENSORLESS_ADC" />
        <define key="SPEED_THRESHOLD_DEMAG" value="25000" />
        <define key="START_STOP_BTN" value="DISABLE" />
        <define key="STARTUP_DEMAG_TIME" value="20" />
        <define key="STSPIN32F0A" value="TRUE" />
        <define key="SW_DEADTIME_NS" value="200" />
        <define key="TEMPERATURE_READING" value="DISABLE" />
        <define key="TFDIFFERENTIAL_TERM_ENABLING" value="DISABLE" />
        <define key="WB_MX_ADC_AWD_FILTER_NUMBER" value="NONE" />
        <define key="WB_MX_HEAPSIZE" value="0x80" />
        <define key="WB_MX_PHASE_U_BEMF_ADC_IRQ" value="ADC1" />
        <define key="WB_MX_PHASE_V_BEMF_ADC_IRQ" value="ADC1" />
        <define key="WB_MX_PHASE_W_BEMF_ADC_IRQ" value="ADC1" />
        <define key="WB_MX_STACKSIZE" value="0x400" />
        <define key="WB_MX_TRUSTZONE_AVAILABLE" value="FALSE" />
        <define key="WB_UI_ENCODER_HAS_INDEX_PIN" value="FALSE" />
        <define key="WB_UI_FRICTION" value="0.437" />
        <define key="WB_UI_INERTIA" value="0.348" />
        <define key="WB_UI_MAGNETIC_STRUCTURE" value="SM-PMSM" />
        <define key="WB_UI_MAX_CURRENT" value="15" />
        <define key="WB_UI_MAX_NOMINAL_DC_VOLTAGE" value="12" />
        <define key="WB_UI_MAX_PWMFREQUENCY" value="30000" />
        <define key="WB_UI_MOTOR_DESCRIPTION" value="External rotor type - 7 poles pairs brushless - DC motor" />
        <define key="WB_UI_PW_BOARD_MAX_RATED_CURRENT" value="7" />
        <define key="WB_UI_PW_BOARD_MAX_VOLTAGE" value="45" />
        <define key="WB_UI_PW_BOARD_MIN_VOLTAGE" value="7" />
        <define key="WB_UI_PWM_ON_SENSING" value="TRUE" />
    </defines>
</STWorkBench>