../Core/Src/main.c:111:5:_write	3
../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:208:6:SystemClock_Config	4
../Core/Src/main.c:261:13:MX_I2C1_Init	4
../Core/Src/main.c:309:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:337:13:MX_SPI1_Init	2
../Core/Src/main.c:377:13:MX_SPI2_Init	2
../Core/Src/main.c:417:13:MX_SPI4_Init	2
../Core/Src/main.c:457:13:MX_TIM2_Init	5
../Core/Src/main.c:510:13:MX_TIM4_Init	5
../Core/Src/main.c:563:13:MX_UART7_Init	2
../Core/Src/main.c:598:13:MX_UART8_Init	2
../Core/Src/main.c:631:13:MX_DMA_Init	1
../Core/Src/main.c:658:13:MX_GPIO_Init	1
../Core/Src/main.c:773:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:839:6:MPU_Config	1
../Core/Src/main.c:870:6:Error_Handler	1
