../Core/Src/main.c:111:5:_write	3
../Core/Src/main.c:133:5:main	2
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_I2C1_Init	4
../Core/Src/main.c:306:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:334:13:MX_SPI1_Init	2
../Core/Src/main.c:374:13:MX_SPI2_Init	2
../Core/Src/main.c:414:13:MX_SPI4_Init	2
../Core/Src/main.c:454:13:MX_TIM2_Init	5
../Core/Src/main.c:507:13:MX_TIM4_Init	5
../Core/Src/main.c:560:13:MX_UART7_Init	2
../Core/Src/main.c:595:13:MX_UART8_Init	2
../Core/Src/main.c:628:13:MX_DMA_Init	1
../Core/Src/main.c:655:13:MX_GPIO_Init	1
../Core/Src/main.c:770:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:836:6:MPU_Config	1
../Core/Src/main.c:867:6:Error_Handler	1
